{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=agri-connect-sd;Username=postgres;Password=brinto123;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
