{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
        "Issuer": "AgriConnect",
        "Audience": "AgriConnectUsers"
    },
    "Gemini": {
        "ApiKey": "AIzaSyDqiTReF9h559zA7QmxTOJLWpyMxWLcHc8",
        "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent"
    }
}
